src/main/resources/tempConversion.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://interfaces.soapservice.okworo.com"
           elementFormDefault="qualified">

    <xs:element name="CelsiusToFahrenheitRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Celsius" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CelsiusToFahrenheitResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Fahrenheit" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="FahrenheitToCelsiusRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Fahrenheit" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="FahrenheitToCelsiusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Celsius" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
